{
    "name": "node-xbox",
    "version": "0.0.8",
    "description": "Xbox Live API for Node.js using XboxApi.com",
    "keywords": ["xbox", "live", "api", "profile", "gamercard"],
    "main": "lib/Xbox.js",
    "dependencies": {
        "request": "*",
        "when": "*",
        "lodash": "*",
        "qs": "*"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/iblanky/node-xbox.git"
    },
    "license": "ISC",
    "devDependencies": {
        "mocha": "^2.0.1",
        "chai": "*"
    },
    "scripts": {
        "test": "mocha test"
    }
}
